{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=DESKTOP-UGQUIT4\\RICHARDVU;database=BookShopDB;uid=sa;pwd=123;TrustServerCertificate=True;"
  }
}
